<!DOCTYPE html>
<html>

<head>
    <title>Web Kolaborasi-93-12</title>
    <link rel="stylesheet" href="SAS_93_12.css">
</head>

<body>
    <!-- Header dengan Image -->
    <header>
        <img src="WEB-IL-KALOBORASI.png">
    </header>
    <!-- Navbar with Dropdown -->
    <nav>
        <a href="SAS_93_12.html">HOME</a>
        <div class="dropdown">
            <a href="#">IPS</a>
            <div class="dropdown-content">
                <a href="sdgsips.html">SDGS</a>
                <a href="kerjasamaips.html">Kerjasama</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">PPKN</a>
            <div class="dropdown-content">
                <a href="pendahuluanpkn.html">Pendahuluan</a>
                <a href="kerjasamappkn.html">Kerjasama Indonesia</a>
            </div>
        </div>
    </nav>

    <section class="content-layout">
        <div class="side">
            <h3>Amerika</h3>
            <img src="Amerika.jpeg">
        </div>
        <div class="main">
            <h1>Tugas IL</h1>
            <p>Tugas ini dilaksanakan untuk memenuhi penilaian IL kecil antara mata pelajaran TIK,  
                PKN, dan IPS, selai itu tugas ini untuk memenuhi penilaian Sumatif Akhir Semester,
                 mata pelajaran TIK. Tugas PKN dan IPS memiliki materi pembelajaran yaitu mengenai 
                 SDGs dan kerjasama antar negara. Untuk Topik PPKn, saya memilih kerjasama antar 
                 negara di Amerika Serikat, lebih spesifik nya Ohio, Amerika Serikat. dan untuk 
                 topik IPA, saya memilih SDGs no 4 yaitu Pendidikan berkualitas. Untuk mengetahui 
                 isi lebih detailnya dapat membaca web saya.


            </p>
        </div>
        <div class="side">
            <h3>Indonesia</h3>
            <img src="Indonesia.jpeg">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <h3>Isabelle Aliana Nardy</h3>
        <span>93/12</span>
    </footer>
</body>

</html>