<!DOCTYPE html>
<html>

<head>
    <title>Web Kolaborasi-91-2</title>
    <link rel="stylesheet" href="SAS_93_12.css">
</head>

<body>
    <!-- Header dengan Image -->
    <header>
        <img src="WEB-IL-KALOBORASI.png">
    </header>
    <!-- Navbar with Dropdown -->
    <nav>
        <a href="SAS_93_12.html">HOME</a>
        <div class="dropdown">
            <a href="#">IPS</a>
            <div class="dropdown-content">
                <a href="sdgsips.html">SDGS</a>
                <a href="kerjasamaips.html">Kerjasama</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">PPKN</a>
            <div class="dropdown-content">
                <a href="pendahuluanpkn.html">Pendahuluan</a>
                <a href="kerjasamappkn.html">Kerjasama Indonesia</a>
            </div>
        </div>
    </nav>


    <div class="kerjasama-ips">
        <div class="text-kerjasamaips">
            <h1>KERJASAMA SDGs</h1>
            <p>Salah satu contoh kerjasama SDGs adalah SDGs no 4. SDGs no 4 adalah pendidikan berkualitas. 
                Pendidikan berkualitas. Pendidikan berkualitas memastikan bahwa akses pendidikan yang inklusif 
                dan merata bagi semua orang. Pendidikan berkualitas juga berfokus pada pengembangan keterampilan 
                dan pengetahuan yang relevan, yang dapat membantu individu untuk berhasil di dunia kerja serta berkontribusi 
                pada kemajuan masyarakat.
            </p>
        </div>
        <img src="sdgspendidikan.jpeg">
    </div>

    <div class="unicef-ips">
        <img src="logo.jpeg" width="100px">
        
        <div class="text_unicef">
            
            <p>Salah satu contoh kerja sama adalah program internasional untuk menyediakan beasiswa bagi siswa dari negara 
                berkembang agar dapat melanjutkan pendidikan tinggi di luar negeri. Selain itu, lembaga global seperti UNICEF 
                bekerja sama dengan pemerintah setempat untuk membangun sekolah, menyediakan materi pembelajaran, dan melatih guru 
                di daerah-daerah terpencil. Kolaborasi ini membantu meningkatkan kualitas pendidikan dan memastikan tidak ada anak yang 
                tertinggal dalam memperoleh ilmu.</p>
        
        </div>
    </div>

    <div class="tujuan-sdgs">
        <div class="text_tujuansdgs">
            
            <p>Untuk mencapai tujuan SDGs, kerjasama antar pemerintah, sektor swasta dan masyarakat itu sangat penting dan efektif. 
                Pemerintah perlu memastikan dan mendukung akses pendidikan yang merata, sementara sektor swasta dapat menyediakan inovasi 
                dalam teknologi pendidikan dan pelatihan keterampilan. Selain itu, masyarakat harus dan wajib berperan aktif dalam mendukung 
                pendidikan dengan cara menyediakan fasilitas belajar yang baik dan memperkuat peran orang tua dalam pendidikan anak-anak.

            </p>
        </div>  
        <img src="pendidikan unicef.jpeg" style="width: 250px;">
    </div>

    <footer>
        <h3>Isabelle Aliana Nardy</h3>
        <span>93/12</span>
    </footer>
</body>
</html>


