<!DOCTYPE html>
<html>

<head>
    <title>Web Kolaborasi-93-12</title>
    <link rel="stylesheet" href="SAS_93_12.css">
</head>

<body>
    <!-- Header dengan Image -->
    <header>
        <img src="WEB-IL-KALOBORASI.png">
    </header>
    <!-- Navbar with Dropdown -->
    <nav>
        <a href="SAS_93_12.html">HOME</a>
        <div class="dropdown">
            <a href="#">IPS</a>
            <div class="dropdown-content">
                <a href="sdgsips.html">SDGS</a>
                <a href="kerjasamaips.html">Kerjasama</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">PPKN</a>
            <div class="dropdown-content">
                <a href="pendahuluanpkn.html">Pendahuluan</a>
                <a href="kerjasamappkn.html">Kerjasama Indonesia</a>
            </div>
        </div>
    </nav>

    <!--Pendahuluan-->
    <div class="pendahuluan">
        <div class="text">
            <h1>PENDAHULUAN</h1>
            <p>Kerjasama internasional menjadi salah satu pilar utama dalam upaya menjaga stabilitas politik, 
                ekonomi, dan sosial di dunia. Setiap negara memiliki kepentingan dan kebutuhan yang dapat 
                diselesaikan melalui kolaborasi di tingkat bilateral, regional, maupun multilateral. 
                Kerjasama bilateral merupakan bentuk kolaborasi antara dua negara yang sepakat untuk mencapai 
                tujuan bersama. Kerjasama ini sering terlihat dalam perjanjian perdagangan, pengembangan teknologi, 
                pendidikan, hingga pertahanan. Sebagai contoh, Indonesia dan Amerika Serikat telah membangun hubungan
                bilateral yang kokoh, terutama dalam pengembangan energi terbarukan. Dalam hubungan ini, kedua negara 
                berbagi teknologi dan sumber daya untuk memperluas penggunaan energi yang ramah lingkungan, sekaligus 
                membantu mengurangi dampak perubahan iklim.</p>
        </div>
        <img src="indo-amerikaa.jpeg" style="width:350px">
    </div>
    <div class="pendidikan">
        <img src="asean.jpeg" style="width:350px">
        <div class="text_pendahuluan">
            <p>Di sisi lain, kerjasama regional mencakup upaya bersama yang melibatkan negara-negara dalam satu kawasan tertentu 
                untuk menangani isu yang bersifat regional, seperti integrasi ekonomi, keamanan kawasan, atau peningkatan daya saing. 
                Contohnya adalah ASEAN, yang telah menjadi platform utama bagi negara-negara Asia Tenggara untuk bersatu dalam menghadapi 
                tantangan global. ASEAN tidak hanya mendukung perdagangan bebas di kawasan tersebut, tetapi juga mempromosikan stabilitas 
                politik dan kerjasama budaya. Sementara itu, kerjasama multilateral melibatkan banyak negara atau organisasi internasional 
                dengan tujuan menangani isu-isu global seperti perubahan iklim, pengentasan kemiskinan, dan perdamaian dunia. Platform seperti 
                Perserikatan Bangsa-Bangsa (PBB) menjadi tempat di mana negara-negara saling bekerja sama untuk mencapai tujuan pembangunan 
                berkelanjutan atau Sustainable Development Goals (SDGs), yang mencakup berbagai aspek seperti pendidikan, kesehatan, lingkungan, 
                dan kesetaraan.
            </p>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <h3>Isabelle Aliana Nardy</h3>
        <span>93/12</span>
    </footer>
   
</body>
</html>