<!DOCTYPE html>
<html>

<head>
    <title>Web Kolaborasi-91-2</title>
    <link rel="stylesheet" href="SAS_93_12.css">
</head>

<body>
    <!-- Header dengan Image -->
    <header>
        <img src="WEB-IL-KALOBORASI.png">
    </header>
    <!-- Navbar with Dropdown -->
    <nav>
        <a href="SAS_93_12.html">HOME</a>
        <div class="dropdown">
            <a href="#">IPS</a>
            <div class="dropdown-content">
                <a href="sdgsips.html">SDGS</a>
                <a href="kerjasamaips.html">Kerjasama</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">PPKN</a>
            <div class="dropdown-content">
                <a href="pendahuluanpkn.html">Pendahuluan</a>
                <a href="kerjasamappkn.html">Kerjasama Indonesia</a>
            </div>
        </div>
    </nav>

    <section class="sdgs-ips">
        <div class="side-ips">
            <h3>SDGS</h3>
            <h5>SDGs, atau Sustainable Development Goals, adalah agenda global yang disepakati oleh negara-negara anggota PBB pada tahun 2015 
                untuk mendorong pembangunan berkelanjutan hingga 2030. Agenda ini mencakup 17 tujuan utama yang berfokus pada aspek sosial,
                ekonomi, dan lingkungan, seperti penghapusan kemiskinan, pengentasan kelaparan, pendidikan berkualitas, kesetaraan gender, 
                serta pelestarian lingkungan. 
            </h5>
        
            <h3>TUJUAN</h3>
            <h5>Tujuan utama SDGs adalah mencakup berbagai aspek kehidupan, seperti menghapus kemiskinan ekstrim dan mengurangi kesenjangan sosial-ekonomi di seluruh dunia. 
                Selain itu, SDGs juga berfokus pada penyediaan pendidikan berkualitas, peningkatan akses terhadap layanan kesehatan, dan penciptaan lapangan kerja yang layak bagi 
                semua orang.</h5>

            <img src="sdgs.png">
        </div>
        
        <div class="side-ips">
            <p>SDGs menekankan pentingnya kolaborasi global untuk mencapai tujuan-tujuan tersebut, dengan prinsip "no one left behind," 
                yang berarti memastikan semua lapisan masyarakat mendapatkan manfaat dari pembangunan. Setiap negara diharapkan mengambil tindakan 
                sesuai prioritas nasional mereka, tetapi tetap berkontribusi pada tujuan bersama. </p>
            <p>Implementasi SDGs melibatkan berbagai pihak, termasuk pemerintah, sektor swasta, masyarakat sipil, dan individu, yang bekerja sama 
                untuk menciptakan solusi inovatif dalam mengatasi tantangan global. </p></p>
            <img src="prinsip.jpeg" width="350px">
        </div>
    </section>
    

    <footer>
        <h3>Isabelle Aliana Nardy</h3>
        <span>93/12</span>
    </footer>
</body>
</html>


